.widget {
    width: 300px;
    height: 600px;
    background: @white;
    overflow: hidden;
    z-index: 100;
    box-shadow: @modBoxShadow;
    top: 0;
    position: relative;

    &-bottom {
      position: absolute!important;
      margin-top:0!important
    }
    &-top {
      position: fixed;
    }
    &-top-ddp {
      position: fixed;
      margin-top:135px;
    }
}

.widget-wrapper{
  display:none;
  @media @tablet{
    display:block;
  }
}
.fixedWidget{
  position: fixed;
  z-index: 999;
}
