.deep-dive{
  background-color: @white;
  height: auto;
  min-width: 320px;
  margin: 0;
}

.deep-dive-boxScores{
  .flexDisplay;
  margin-bottom: 30px;
}

.deep-dive-module{
  display: block;
  margin-bottom: 30px;
}

.deep-dive-container1{
  height: auto;
  width: 100%;
}
.deep-dive-container2 {
  .flexDisplay;
  max-width: 1280px;
}
.deep-dive-container2a{
  width: 100%;
}
@media @tablet{
  .deep-dive-container2{
    margin: 0 auto;
  }
  .deep-dive-container2a{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.deep-dive-container2b{
  display: none;
}
@media @desktop-l{
  .deep-dive-container2a{
    padding-right: 15px;
  }
  .deep-dive-container2b {
    margin-top: 10px;
    padding-right: 20px;
    display: block;
    position: relative;
    width: 300px;
    height: 600px;
  }
}
