.ss_container{
  background-color: @white;
  height: auto;
  min-width: 320px;
  width: 100%;
  margin:0 auto;
  padding:15px 0 10px;
  border-bottom:1px solid @strokeGrey;
  @media @mobile{
    padding: 15px 10px 10px;
  }
}
.ss_title{
  height: 30px;
  width: 100%;
  &-container{
    .flexJustify(flex-end);
    min-width: 300px;
  }
  &-1{
    background-color: @white;
    border-radius: 3px;
    display: inline-block;
    height: 100%;
    min-width:14%;
    padding: 0 30px;
    line-height: 30px;
    text-align: center;
    .globalDefaultModFont(12px, 800, @black);
    float:right;
    border: 1px solid @black;
    margin-left: 5px;
    font-size: 12px;
  }
  &-1:hover {
    background-color: @black;
    color: @white;
    cursor: pointer;
  }
  .ss-title-active {
    background-color: @black;
    color: @white;
  }
  &-2{
    height: 100%;
    line-height: 30px;
    float:left;
    margin-bottom: 10px;
    min-width: 150px;
    .globalDefaultModFont(24px, 400, @black);
    i{
      margin-right:10px;
      font-size: 25px;
      color:@bulletGrey;
      position: relative;
      top:3px;
    }
  }
}

.ss_subTitle{
    width:100%;
    height: 30px;
    margin: 15px 0;
    @media @tablet{
      padding: 0 10px;
    }
    @media @desktop-m{
      padding: 0 45px;
    }
    @media @desktop-l{
      padding: 0;
    }
}

@media @tablet {
  .ss_title{
    &-1{
      font-size: 14px;
      line-height: 30px;
      height: 100%;
    }
  }
}
