.pane{
  padding: 5px 15px;
  color: @black;
  overflow: hidden;
  position: relative;
  .shader {
    display:none;
    @media @mobile {
      display:block;
      box-shadow: inset -13px 0 5px -11px rgba(0, 0, 0, .5);
      height: 100%;
      position: absolute;
      width: 10px;
      right:0;
      top: 0;
    }
  }
  .side-scroller {
    background-color: transparent;
  }
  @media @mobile {
    padding: 5px 0 5px 10px;
  }
}
.side-scroller {
  width: 100%;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  background-color: @highlightGrey;
}
.nav-tabs{
  background-color: @highlightGrey;
  height: 60px;
  width: 100%;
  .flexAlignItems(center);
  .flexDisplay;
  @media @mobile {
    display: block;
    width: 0px;
    white-space: nowrap;
  }
  color:@fontIconGrey;
  .shader {
    display:none;
    @media @mobile {
      display:block;
      box-shadow: inset -13px 0 5px -11px rgba(0, 0, 0, .5);
      height: 60px;
      position: absolute;
      width: 10px;
      right:0;
    }
  }
  li{
    height: 100%;
    .flexAlignItems(center);
    .flexDisplay;
    .flexJustify(center);
    text-align: center;
    padding: 0 9px;
    @media @mobile {
      display: inline-block;
      width: auto!important;
      padding-top: 20px;
    }
    i{
      display: none;
    }
    &:hover {
      cursor: pointer;
    }
    &.active{
      i{
        display: inline-block;
        visibility: visible;
        color: @activeBlue;
        padding-right: 3px;
        position: relative;
        top:2px;
      }
      background-color: @white;
      font-weight: 800;
      color: @black;
    }
  }
}
