.ps-page{
  .stats .pane{
    @media @mobile {
      padding-bottom: 79px !important;

    }
  }
  .widgetForPage{

      padding: 20px 0px;

    @media @tablet{
      height: 290px;
    }

  }
  .custom-table{
    border-bottom: 1px solid @strokeGrey;
  }

}