.arpt{
  &-main-article{
    @media @new-mobile{padding: 0 10px}
    .readMore {
      color: @white;
      padding-left: 10px;
      :hover{
        color: @white;
        background-color: @black;
      }
    }
  }
  &-info{
    .flexDisplay;
    .flexJustify(space-between);
    .arpt-author{margin-top: 10px}
  }
}
