slider-carousel{
    display:block;
    overflow: hidden;
}
.scc{
  width:100%;
  height:auto;
  position: relative;
  &-slide-background-image{
    position: absolute;
    top:0;
    right:0;
    width: 100%;
    opacity: .5;
    filter:alpha(opacity=50);
    @media @mobile {
      left: 0;
      bottom: 0;
      margin: 0 auto auto auto;
      min-height: 100%;
    }
  }
    &-placeholder{
      width: 100%;
      height: auto;
      background-color: @black;
      module-footer{
        position: relative;
        .list-footer{
          float:left;
          position: relative;
          .list-footer-btn{
            background: @masterBrandColor;
            color: @white;
            &:hover {
              background: @textEmphasisGrey;
              color: @white;
            }
          }
        }
      }
    }//.scc-placeholder ends
    &-details{
      .flexDisplay;
      .flexDirection(row);
      .flexAlignItems(center);
      width: 80%;
      height: auto;
      margin:auto;
      padding-top: 20px;
      min-height: 250px;
      position: relative;
      @media @mobile {
        width: ~"calc( 100% - 40px)";
        display: block;
        padding-bottom:20px;
      }
      &-mainImg{
        width: 38%;
        .flexDisplay;
        .flexDirection(column);
        .flexAlignItems(center);
        @media @mobile {
          width:100%;
          margin-top: 60px;
          margin-bottom: 25px;
          .image-150 {
            width:125px;
            height:125px;
          }
        }
      }//.scc-details-mainImg ends

      &-type1 { //for most modules
        &-subhdr {
          .globalDefaultModFont(10px, 400, @white);
          text-transform: uppercase;
          line-height: 1.2em;
          @media @mobile {
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;

          }
          .fa {
            color: @masterBrandColor;
            padding-right: 6px;
            top: 2px;
            position: relative;
          }
        }

        &-hdr {
          .globalDefaultModFont(20px, 800, @white);
          margin-top: 10px;
          @media @mobile {
            margin-top: 0;
            position: absolute;
            top: 40px;
            width: 100%;
            text-align: center;
          }
        }

        &-desc {
          .globalDefaultModFont(14px, 400, @white);
          line-height: 1.2em;
          margin-top: 10px;
          @media @mobile {
            width:100%;
            height: auto;
          }
        }

        &-date {
          .globalDefaultModFont(10px, 400, @white);
          margin-top: 12px;
        }
      }

      &-type2 { //for most list modules
        &-hdr {
          .globalDefaultModFont(22px, 800, @white);
        }

        &-page-hdr {
          .globalDefaultModFont(24px, 800, @white);
        }

        &-desc {
          .globalDefaultModFont(16px, 400, @white);
          line-height: 1.2em;
          margin-top: 4px;
        }

        &-value {
          .globalDefaultModFont(22px, 800, @white);
          margin-top: 18px;
        }

        &-lbl {
          .globalDefaultModFont(16px, 400, @white);
          margin-top: 4px;
        }

        &-error {
          .globalDefaultModFont(22px, 800, @white);
          line-height: 26px;
        }
      }

      &-desc{
        width:60%;
        max-height:182px;
        .flexAlignItems(flex-start);
        .globalDefaultModFont(16px, 400, @white);
        overflow-y: visible;
        @media @mobile {
          width:100% !important;
          height: auto !important;
        }
        a:hover {
          color: @masterBrandColor;
        }

        & p { //TODO: remove when not used by list-of-lists
          line-height: 16px;
          margin:0;
          i.fa{
            padding-top:2px;
            color: @masterBrandColor;
          }
          &.font-10{
            font-size: 10px;
          }
          &.font-12{
            font-size: 12px;
          }
          &.font-14{
            font-size: 14px;
          }
          &.font-22{
            font-size: 22px;
          }
          &.lh-12{
            line-height: 12px;
          }
          &.lh-16{
            line-height: 16px;
          }
          &.lh-18{
            line-height: 18px;
          }
          &.lh-22{
            line-height: 22px;
          }
          &.lh-25{
            line-height: 25px;
          }
          &.lh-30{
            line-height: 30px;
          }
          &.lh-32{
            line-height: 32px;
          }
          &.fw-400{
            font-weight: 400;
          }
          &.fw-700{
            font-weight: 800;
          }
          &.fw-800{
            font-weight: 800;
          }
          &.titlecase{
            text-transform: uppercase;
          }
          b{
            font-weight: 800;
          }

        }
      }//.scc-details-desc ends
    }//.scc-details ends
}//.scc ends
