//Module pages, about-the-site pages, and individual modules
.page-container,
.page-module-container,
.module-container {
  box-shadow: @modBoxShadow;
  background-color: @white;
}

.page-container {
  margin-top: 20px;
  // margin-bottom: 0px;
}

//Individual modules
.module-container {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

//Profile and module pages
.page-module-container{
  margin-top: 20px;
  // margin-bottom: 0px;
  .module-container{
    margin-bottom: 0px;
  }
}

.profile-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.page {
  width: 100%;
  min-height: 665px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: @globalFont;
  @media @tablet {
    width: 640px;
  }
  @media @desktop-xl{
    width: 900px;
  }
}

.basic-container {
  width: 100%;
}
.widget-page-wrapper {
  width:100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  > .col-xs-8 {
    width: 100%;
  }

  > .col-xs-4 {
    display: none;
  }
}
.direcotyr-container{
  padding: 0 10px 0 10px;
  background-color: @white;
  box-shadow: @modBoxShadow;
  overflow: hidden;
  margin: 0px auto;
  width: 100%;
}
@media @tablet{
  .basic-container{
    display:block;
    width: 100%;
  }
  .directory-container {
    width: 640px;
    padding: 0 15px 0 15px;
  }
}

@media @desktop-l{
  .directory-container {
    width: 1012px;
    margin: 0px auto;
  }

  .basic-container{
    width: 1000px;
  }
  .widget-page-wrapper {
    width: 100%;
    > .col-xs-8 {
      width: 640px;
    }
    > .col-xs-4 {
      display: block;
      width: 300px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }
}//min-width 1024 ENDS
@media @desktop-xl{
  .directory-container {
    width: 900px;
    margin: 0 20px;
  }

  .basic-container{
    width: 1260px;
  }
  .widget-page-wrapper {
    width: 1220px;
    > .col-xs-8 {
      width: 900px;
    }
    > .col-xs-4 {
      display: block;
      width: 300px;
      margin-top: 20px;
      margin-left: 20px;
    }
  }
}
