.removeAd{
  display:none;
}
@media @desktop-l {
  .widgetForPage {
  display:none;
  }
  .widgetForModule {
  display:none;
  }
}
.module-container .widgetForPage {
  display:none;
}
transactions-page .module-container .widgetForPage {
  display:block !important;
  width:100%;
  @media @mobile {
    height: 280px;
  }
  .widgetWrapper {
    @media @mobile {
      position: relative;
      background: white;
      padding: 10px 0;
    }
    @media @tablet {
      position: relative;
      padding: 10px 0;
    }
  }
}
.widgetForPage {
  width:100%;
  height:250px;
  z-index:5;
  .widgetWrapper{
    width:100%;
    position:absolute;
    left:0;
  }
}

// standings-page div .standings-tab-section:nth-child(even) .widgetForPage{
//   display: none;
// }

.widgetForModule {
  width:100%;
  z-index:5;
  height: 250px;
  margin: 20px 0 0;
  .widgetWrapper {
    width:100%;
    padding: 0 0 20px;
    height: 250px;
    position: absolute;
    left:0;
  }
}
@media @tablet and (max-width: 1024px) {
  .widgetForPage .widgetWrapper {
      background-color: transparent;
      height: 250px;
  }
  .pane .widgetForPage .widgetWrapper {
    //margin: 0 -15px;
  }
  .tab-inset .widgetForPage .widgetWrapper {
    margin: 0;
  }
  table .widgetForPage {
    height: 250px;
  }
}
@media @mobile {
  table .widgetForPage {
    padding: 10px 0;
    height:250px;
    position: unset;
    .widgetWrapper {
  //    width: 100vw;
    }
  }
}

.widgetWrapper {
  width:100%;
  height: 250px;
  background-color: transparent;
  // padding: 10px 0 0 0;
  position:relative;
  .adSquareSmall {
    width:300px;
    height:250px;
    text-align: center;
    margin: 0 auto;
    background: white;
  }
  .adSquareMed {
    width:100%;
    max-width: 970px;
    height:250px;
    text-align: center;
    margin: 0 auto;
    background: white;
  }
}
@media @mobile {
  .deep-dive .widgetWrapper{
    width: 100%;
    left: 0;
  }
}

@media @tablet  {
  .widgetForPage {
    height: 280px;
  }
  .deep-dive .widgetWrapper{
    width: 640px;
    left: ~"calc(50% - 320px)";
  }
}

@media @desktop-m {
  .widgetForPage {
    display:none;
  }
  .widgetForModule {
    display:none;
  }
}

._640only {
  @media @mobile{display: none}
  @media @tablet{display:block}
  @media @desktop-m{display:none}
}
._992only {
  @media @mobile{display: none}
  @media @tablet{display: none}
  @media @desktop-m{display:none}
}
._1024only {
  @media @desktop-l{display:none}
}
._1280only {
  @media @desktop-m{display:block}
  @media @mobile{display: block}
  @media @desktop-l{display:none}
}
