.recommendations {
  width: 610px;
  display: inline-block;
  @media @mobile {
    width: 100%;
    padding-top: 10px;
  }
  &-header {
    .flexDisplay;
    .flexAlignItems(center);
    text-align: left;
    &-icon {
      color: #ff3131;
      .globalDefaultFont(22px, 400);
      text-align: left;
      margin-right: 10px;
      @media @mobile {
        font-size: 20px;
        margin-right: 10px;
      }
    }
    &-text {
      .globalDefaultFont(22px, 400);
      text-align: left;
      @media @mobile {
        .globalDefaultFont(20px, 400);
      }
    }
  }

  &-articles {
    .flexDisplay;
    .flexJustify(space-between);
    margin: 24px 0 0 -9px;
    @media @mobile {
      display: block;
      margin-top: 15px;
    }
    &-six {
      color: @black;
      margin: 0 9px;
      &:hover {
        color: @masterBrandColor;
      }
      &:hover .articleBoxMedium {
        .articleImageLinkWithHoverMedium(190px, 120px);
        div {
          left: 0;
        }
      }
      &-image {
        width: 190px;
        height: 120px;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-content {
        .globalDefaultFont(16px, 800);
        //necessary for multiline ellipses
        display: block;
        display: -webkit-box;
        line-height: 1.4;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        top: 130px;
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
        }
        &-headline {
          .globalDefaultFont(14px, 400);
          margin-top: 5px;
          height: auto;
          line-height: 1.2em;
        }
      }
    }
  }
}

.article-recommend {
  float: left;
  width: 190px;
  height: 210px;
  @media @mobile {
    width: 100%;
    height: 225px;
  }
}

.deep_recs {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: -30px;
  &-ai-articles {
    margin-bottom: 30px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {
        color: @black;
      }
    }
    &-item {
      &:hover .deep_recs-ai-articles-item-article-images-highlight {
        .flexDisplay;
      }
      &-article-images {
        width: 100%;
        height: 0;
        padding-bottom: 63.22%;;
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
        line-height: 120px;
        &-highlight {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 100%;
          box-shadow: inset 0 0 0 -10000px @masterHighlightColor;
          display: none;
          text-align: center;
          background-color: @masterSqrtHoverAI;
          p {
            &:first-child {
              .globalDefaultFont(2rem, 800);
              line-height: 40px;
              margin: auto;
              width: 18rem;
              height: 4.3rem;
              color: @white;
              border: 1px solid @white;
              position: relative;
            }
          }
        }
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
        }
        &-headline {
          .globalDefaultFont(14px, 400);
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
  &-articles {
    margin-bottom: 30px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {
        color: @black;
      }
    }
    &-item {
      &:hover .deep_recs-articles-item-image-highlight {
        .flexDisplay;
      }
      &-image {
        //this is the minimum value
        width: 100%;
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
        line-height: 120px;
        &-highlight {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 100%;
          box-shadow: inset 0 0 0 -10000px @masterHighlightColor;
          display: none;
          text-align: center;
          background-color: @masterImageHover;
          p {
            &:first-child {
              .globalDefaultFont(14px, 800);
              line-height: 40px;
              margin: auto;
              width: 130px;
              height: 40px;
              color: @white;
              border: 1px solid @white;
              position: relative;
            }
          }
        }
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        &-dateline {
          .globalDefaultFont(12px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
          &-below {
            display: block;
            .globalDefaultFont(12px, 400);
            color: @strokeGrey;
            line-height: 20px;
            margin-top: 5px;
          }
        }
        &-teaser {
          margin-top: 0;
          height: auto;
          padding-right: 20px;
          line-height: 1.2em;
        }
        &-headline {
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
}

//Media Queries for .deep_recs elements;
@media @mobile {
  .deep_recs {
    .row {
      margin-right: 10px;
    }
    display: inline-block;
    margin: 0 auto -15px;
    padding: 0;
    &-articles:nth-of-type(odd) {
      clear: both;
    }
    &-articles {
      .col-xs-6;
      margin-bottom: 15px;
      &-item {
        margin-left: 10px;
        &-image {
          height: 25.625vw;
          width: 100%;
        }
        &-content {
          .globalDefaultFont(12px, 400);
          margin-top: 9px;
          line-height: 18px;
          &-dateline {
            line-height: 1.2em;
            font-size: 10px;
            &-below {
              display: none;
            }
          }
          &-teaser {
            padding-right: 0;
          }
        }
      }
    }
  }
}

@media @tablet {
  .deep_recs {
    padding-left: 15px;
    padding-right: 8px;
    &-articles:nth-of-type(3n + 1) {
      clear: both;
    }
    &-articles {
      .col-xs-4;
      margin-right: 0;
      &-item {
        width: 197px;
        &-image {
          height: 123px;
        }
        &-content {
          .globalDefaultFont(14px, 400);
          line-height: 18px;
          margin-top: 14px;
          width: 196px;
          &-dateline {
            display: block;
            &-below {
              display: none;
            }
          }
          &-teaser {
          }
        }
      }
    }
  }
}

@media @desktop-m {
  .deep_recs {
    padding-left: 50px;
    padding-right: 50px;
  }

  .deep-dive-container .deep_recs {
    &-articles:nth-of-type(odd) {
      clear: none;
    }
    &-articles {
      &-item {
        width: 216px;
        &-image {
          height: 136px;
        }
      }
    }
    &-articles-item {
      &-content {
        .globalDefaultFont(12px, 400);
        margin-top: 10px;
        width: 216px;
        &-dateline {
          display: block;
          padding-bottom: 2px;
          &-below {
            display: none;
          }
        }
      }
    }
  }
}

@media @desktop-l {
  .deep_recs {
    padding-left: 0;
    padding-right: 0;
  }

  .deep_recs {
    &-articles {
      //    width: 32.24%;
      &-item {
        &-content {
          margin-top: 10px;
        }
      }
    }
  }

  .deep-dive-container .deep_recs-articles-item {
    &-content {
      margin-top: 10px;
      .globalDefaultFont(12px, 400);
      &-dateline {
        display: block;
      }
    }
  }
}

@media @desktop-xl {
  .deep_recs {
    padding-left: 0;
    padding-right: 0;
  }

  .deep-dive-container .deep_recs {
    &-articles {
      &-item {
        width: 348px;
        &-image {
          height: 220px;
        }
      }
    }
    &-articles-item {
      &-content {
        margin-top: 10px;
        width: 348px;
        font-size: 14px;
      }
    }
  }
}
