.contactus{
  .mainTitle{
    .col-xs-9;
  }
  &-container{
    padding: 15px 10px 5px;
    border-top: 1px solid @strokeGrey;
    display: block;
    width: 100%;
    background-color: @white;
  }
  &-fields{
    width: 100%;
  }
  &-required{
    margin-bottom: 10px;
    .globalDefaultFont(12px, 800);
  }

  &-question{
    padding-bottom: 10px;
    .col-xs-4;
  }

  &-margin{
    margin-bottom: 20px;
    &-small{
      margin-bottom: 10px;
      .flexDisplay;
      .flexDirection(column);
    }

    &-large{
      margin-bottom: 15px;
      .col-xs-12;
    }
  }

  &-row-align{
    .flexDisplay;
    .flexDirection(column);
    .flexAlignItems(flex-start);
  }
  &-labels{
    margin-bottom: 10px;
    .col-xs-12;
  }
  &-label{
    .globalDefaultModFont(14px, 800, @textEmphasisGrey);
  }

  &-textinput{
    width: 100%;
    height: 35px;
    padding: 0px 10px;
    border: 1px solid @strokeGrey;
    &:focus{
      outline: 2px solid @homeRunLoyalImageHover;
    }
  }
  .inputPlaceholder(normal, @bulletGrey);

  &-checkbox{
    float: left;
    margin-right: 10px;
    &-value{
      float: right;
      .col-xs-10;
    }
    &:focus{
      outline: none;
    }
  }

  &-textarea{
    width: 100%;
    padding: 10px;
    min-height: 168px;
    resize: vertical;
    border: 1px solid @strokeGrey;
    &:focus{
      outline: 2px solid @homeRunLoyalImageHover;
    }
  }
.textAreaPlaceholder(italic, @bulletGrey);
  &-buttons{
    width:100%;
    height:36px;
    .flexDisplay;
    .flexJustify(center);
    .flexAlignItems(center);
    &-submit{
      width: 120px;
      height: 35px;
      border-radius: 5px;
      color: @white;
      border: none;
      background-color: @masterBrandColor;
      float: right;
      .fa{
        vertical-align: bottom;
      }
      &:hover{
        background-color: @black;
      }
      &:focus{
        outline: none;
      }
    }

    &-reset{
      width:50px;
      color:@textEmphasisGrey;
      float: right;
      background-color: transparent;
      border: none;
      margin: 8px 55px 8px 0px;
      text-align: center;
      cursor: pointer;
      &:hover{
        color: @masterBrandColor;
      }
      &:focus{
        outline: none;
      }
    }
  }
}
@media @tablet{
  .contactus{
    .mainTitle{
      .col-xs-12;
    }
    &-container{
      padding: 10px 15px;
      height:535px;
    }
    &-fields{
      .col-xs-9;
    }

    &-question{
      padding-right: 10px;
      .col-xs-3;
    }

    &-margin{
      margin-bottom: 30px;
      &-small{
        margin-bottom: 10px;
        .flexDirection(row);
      }

      &-large{
        margin-bottom: 50px;
        .col-xs-9;
        .col-xs-offset-3;
      }
    }

    &-row-align{
      .flexAlignItems(center);
      .flexDirection(row);
    }
    &-labels{
      margin-bottom: 0;
      .col-xs-3;
    }

    &-checkbox{
      border: 1px solid @strokeGrey;
      &-value{
        float: right;
        width: auto;
      }
    }

    &-buttons{
      .flexJustify(flex-end);
    }
  }
}
