.mvp-page-car {
  &-footer
  {
    background-color: @black;
    color: @white;
    height: 75px;
    padding: 20px 10px 20px 20px;
    .list-button {
      width: 200px;
      a {
        background-color: @masterBrandColor;
        color: @white;
      }
    }
  }
}

.mvp-page {
  .mvp-list-title {
    height: 80px;
    @media @tablet {
      height: 67px;
    }
    h4 {
      display: block;
      margin: 0 0 10px 0;
    }
  }
}
