.s-module{
  width:100%;
  &_page-num{
    height:50px;
    width:100%;

    &_view{
      .globalDefaultFont(12px,400);
      width: 305px;
      height: 15px;
      padding-top: 20px;
      &_match{
        @media @mobile{
          display: none;
        }
      }
    }
    &_right{
      @media @mobile{
        margin-top: 26px;
        float: left;
        margin-bottom: 10px;
        width:100%;
      }
      //width: 150px;
      height: 30px;
      border-radius: 3px;
      margin-top: -10px;
      float:right;
      display: inline-flex;

      &_arrow{

        width:30px;
        height:30px;
        background-color:@white;
        border:1px solid @fontIconGrey;
        cursor: default;
        border-radius: 3px;
        i{
          font-size: 25px;
          color: @fontIconGrey;
          margin-left: 2px;
          margin-top: 1px;
        }
      }
      &_arrow-r{

        width:30px;
        height:30px;
        background-color:@white;
        border:1px solid @fontIconGrey;
        cursor: pointer;
        border-radius: 3px;
        i{
          font-size: 25px;
          color: @fontIconGrey;
          margin-left: 2px;
          margin-top: 1px;
        }
      }
      &_txt{

        width:80px;
        padding-top:10px;
        .globalDefaultFont(12px,400);
        padding-left:5px;
        @media @mobile{
          text-align:center;
          width:100%;
        }
      }

    }
  }

}
.com-list{
 border-bottom: 1px solid @strokeGrey;
}