.articleStack2{
  @media @tablet{
    .video-stack-thumbnail{display: block}
    .flexDisplay;
    .flexDirection(row-reverse);
  }
}//articleStack2 ENDS
.articleStackTop2{
  .video-title-top{margin: 5px 0 0}
  @media @mobile{
    .video-title-top{margin-left: 10px}
    .video-stack{margin-bottom: 15px}
  }
  @media @tablet{
    padding-left: 15px;
  }
}//articleStackTop2 ENDS
.articleStackBatch2{
  .video-stack:nth-child(n+5){display: none}
  @media @mobile{
    .video-stack:nth-child(-n+3){margin-bottom: 15px}
    .stacktop-image{margin-bottom: 5px}
    .video-title-top{margin-left: 10px}
  }
  @media @tablet{
    .video-stack-block{
      border-bottom: 1px solid @strokeGrey;
      margin-bottom: 15px;
      padding-bottom: 15px;
      .flexDisplay;
    }
    .articleBlock{margin-bottom: -15px}
    .video-stack-info{margin-top: 10px}
    .video-stack-thumbnail, .img-fluid{width: 82px; margin-right: 10px}
  }
  @media @desktop-l{
    .video-stack-thumbnail, .img-fluid{width: 91px}
  }
}//articleStackBatch2 ENDS
